<<!DOCTYPE html>
<html lang="en">
<head>
<title>WHO AM I</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
<img scr="img/turkey.jpg" {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WHO AM I</h1>
  <p>&copy Ashmeet Gill, powered by ashmeetgill in GitHub</p>
</div>

<div class="navbar">
  <a href="https://ashmeetgill.github.io/website-project.github.io/#">Who Am I</a>
  <a href="#">Career Plans</a>
  <a href="#">About Me</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Dream Place to Visit:Cappadocia Cappadocia, Turkey</h5>
    <img src= "https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1496699939/hot-air-balloons-festival-cappadocia-turkey-HOTAIR0605.jpg?itok=WZ9CVr-K" alt="Turkey" width="200" height="150">
    <p>I find Turkey and its culture very fascinating, and I hope to visit there sometime, and try their famous coffee and tea.</p>
    <h2>About Me</h2>
    <h5>Bucket List:Skydiving at Palm Drop Zone, Dubai</h5>
    <div class="img/turkey.jpg" style="height:200px;">Image</div>
    <p>Going skydiving in Dubai is the first thing on my bucket list that I hope to do eventually. I think it would be a fantastic experience, and the view would be absolutely breathtaking!</p>
    <h3>More...</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">ASHMEET KAUR GILL:On July 30, 2006, I was born in Punjab, India. I was born in Punjab and moved to Canada with my family when I was five years old. Punjabi is my first language, followed by English. Punjab is known as "The Land of Five Rivers" and is a stunningly picturesque region. Punjab is noted for its bold, helpful, and hospitable people, as well as its lively festivals and celebrations.</div><br>
    
    <div class="fakeimg" style="height:60px;">Image</div><br>
   
  </div>
  <div class="main">
    <h2>Who Am I</h2>
    <h5>50 word description about myself, Mar 6, 2022</h5>
    <img src="https://i.imgflip.com/4ecy82.jpg" alt="Who Am I Meme" style="height:200px;">Image</div>
    <p>...</p>
    <p>Hello, my name is Ashmeet Gill, and I am a grade 10 student at Harry Ainlay High School. I am 15 years old and have lived in Canada since I was 5 years old. I've lived and grown up in Edmonton, Alberta since I was a child. I prefer to go with the flow and believe that good things come to those who believe, better things come to those who wait, and the best things in life come to those who don't give up!</p>
    <br>
    <h2>Career Plans</h2>
    <h5>50 word description about my career plans, Mar 6, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>...</p>
    <p>Choosing a career is a major decision, and the problem is that we are not prepared to make such a major decision when the time comes. I'm on my way down that road too right now. Despite the fact that I am unsure of what I want to do with my life, I intend to attend university and earn a degree in sciences. My dream job is to become an astronaunt and travel to space.</p>
  </div>
</div>

<div class="footer">
  <h2>Get In Touch</h2>
  <p><i class="fa fa-map-marker-alt"></i>4350 111 St NW, Edmonton, Alberta</p>
  <p><i class="fa fa-phone-alt"></i>(780)413-2700</p>
  <p><i class="fa fa-envelope"></i>a.gill28@hotmail.com</p>
</div>
  </div>
  
  <blockquote cite="https://www.pinterest.ca/pin/589197563722023992/">
      <!-- Date Accessed 20220307-->
    </blockquote>
    <p>
      <strong>Stop looking for happiness in the same place you lost it.</strong>
      <em>- <a href="https://www.pinterest.ca/pin/589197563722023992/" target="_blank">Catherine Zhang</a></em>
    </p>
    <p>&copy Ashmeet Gill, powered by ashmeetgill in GitHub</p>

</body>
</html>
